NFT_STORAGE_KEY="<Your NFT.STORAGE api key>"
PINATA_API_KEY="<Your pinata api key>"
PINATA_API_SECRET="<Your pinata api seret key>"
UPLOAD_TO_PINATA=true
GOERLI_RPC_URL="<Your goerlirpc url>"
MAINNET_RPC_URL='<Your mainnet rpc url>'
PRIVATE_KEY="<Your metamask private key>"
COINMARKETCAP_API_KEY="<Your coinmarketcap api key>"
ETHERSCAN_API_KEY='<Your etherscan api key>"